WpfApp1ElliDataContextTestTaBort/MainWindow.xaml

<Window x:Class="WpfApp1ElliDataContextTestTaBort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1ElliDataContextTestTaBort"
        mc:Ignorable="d"
        Title="Wpf mvvm Template" Height="450" Width="800"
        ResizeMode="CanMinimize"
        Background="#e0f1ef">
    <!--WindowStyle="None"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid Background="#6bbfb0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Grid.Column="0" Content="Select View" Margin="10 5 2 5" Padding="4 2" Command="{Binding UpdateViewCommand}" CommandParameter="Main"/>
                <Button Grid.Column="1" Content="Window" Margin="2 5 0 5" Padding="4 2"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Grid.Column="2" Content="Settings" Margin="100 5 10 5" Padding="4 2" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
            </StackPanel>

        </Grid>

        <!--Main Application View-->
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

        <!--Simulator View-->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#6bbfb0" Margin="0 2 1 2">
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Simulator Led's" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" FontWeight="Light">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
        </Border>

        <!--Banner View-->
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#6bbfb0" Margin="1 2 2 2">
            <Grid Grid.Row="1" Grid.Column="2">
                <Label Content="Place Banner" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" FontWeight="Light">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
        </Border>

    </Grid>
</Window>
